TOKEN=                  # Дискорд токен
TOXICITY_THRESHOLD=0.7
MOD_CHAT_ID=848876608123437097                   
MUTE_BOT_ID=1264604147416563902           # ID бота, который выполняет /mute
CHANNELS_Forcheck=848876592415768577,1068635997778231426  # через запятую, без пробелов
WEBHOOK_URL=                 # URL вебхука для логов (если нужно)
OLLAMA_URL=http://localhost:11434/api/generate
MISTRAL_MODEL=mistral
